<!---
   Golang test helper library: sztest.
   Copyright (C) 2023, 2024 Leslie Dancsecs

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

# Package sztest

## Overview

Provides a single self contained go package of test helpers.

- ```got/wnt``` helper testing
- ```'error'``` testing
- ```'panic'``` testing
- ```'os.Stdout'``` and ```'os.Stderr'``` capture and testing
- ```'package log'``` capture and testing
- ```'io.Reader``` and  ```'io.Writer'``` interface testing
- ```'os.Args'``` and ```'os.Flag'``` setup testing
- temporary directories, files and scripts
- timestamps

Package ```sztest``` only imports core go libraries minimizing your module's
dependencies.

---

## Contents

- [Usage](#usage)
  - [Examples: General Form](#example-general-form)
- [Builtin Got/Wnt](#builtin-gotwnt-checks)
  - [Examples: Integer With No Message](examples/got_wnt/README.md#examples-integer-with-no-message)
  - [Examples: Float32 With Unformatted Message](examples/got_wnt/README.md#examples-float32-with-unformatted-message)
  - [Examples: String With Formatted Message](examples/got_wnt/README.md#examples-string-with-formatted-message)
- [Builtin Slices](#array-slices)
  - [Examples: String Slice With no Message](examples/slice/README.md#examples-string-slice-with-no-message)
  - [Examples: Float64 Slice With Unformatted Message](examples/slice/README.md#examples-float64-slice-with-unformatted-message)
  - [Examples: Uint64 Slice With Formatted Message](examples/slice/README.md#examples-uint64-slice-with-formatted-message)
- [Builtin Bounded Intervals](#bounded-intervals)
  - [Examples: Float64 With no Message](examples/bounded/README.md#examples-float64-with-no-message)
- [Builtin Unbounded Intervals](#unbounded-intervals)
  - [Examples: Float64 With no Message](examples/unbounded/README.md#examples-float64-with-no-message)
- [Errors](#errors)
  - [Examples: No Error](examples/error/README.md#examples-no-error)
  - [Examples: No Error Helper](examples/error/README.md#examples-no-error-helper)
  - [Examples: Error](examples/error/README.md#examples-error)
  - [Examples: Blank Error](examples/error/README.md#examples-blank-error)
- [Panics](#panics)
  - [Examples: No Panic](examples/panic/README.md#examples-no-panic)
  - [Examples: No Panic Helper](examples/panic/README.md#examples-no-panic-helper)
  - [Examples: Panic](examples/panic/README.md#examples-panic)
  - [Examples: Blank Panic](examples/panic/README.md#examples-blank-panic)
- [Output](#output)
  - [Examples: Output Stdout](examples/output/README.md#examples-output-stdout)
  - [Examples: Output Stderr](examples/output/README.md#examples-output-stderr)
  - [Examples: Output Stderr And Stdout](examples/output/README.md#examples-output-stderr-and-stdout)
  - [Examples: Output Log](examples/output/README.md#examples-output-log)
  - [Examples: Output Log And Stdout](examples/output/README.md#examples-output-log-and-stdout)
  - [Examples: Output Log And Stderr](examples/output/README.md#examples-output-log-and-stderr)
  - [Examples: Output Log And Stderr And Stdout](examples/output/README.md#examples-output-log-and-stderr-and-stdout)
  - [Examples: Output Log With Stderr](examples/output/README.md#examples-output-log-with-stderr)
  - [Examples: Output Log With Stderr And Stdout](examples/output/README.md#examples-output-log-with-stderr-and-stdout)
- [IO Interface](#io-interface)
  - [Example: IO Read Error](examples/io_interface/README.md#example-io-read-error)
  - [Example: IO Write Error](examples/io_interface/README.md#example-io-write-error)
  - [Example: IO Read Seek Error](examples/io_interface/README.md#example-io-read-seek-error)
  - [Example: IO Write Seek Error](examples/io_interface/README.md#example-io-write-seek-error)
  - [Example: IO Close Error](examples/io_interface/README.md#example-io-close-error)
- [Arguments And Flags](#arguments-and-flags)
  - [Example: Single Good Flag](examples/arguments_and_flags/README.md#example-arguments-and-flags-single-good-flag)
  - [Example: Invalid Flag](examples/arguments_and_flags/README.md#example-arguments-and-flags-invalid-flag)
  - [Example: Invalid Integer](examples/arguments_and_flags/README.md#example-arguments-and-flags-invalid-integer)
- [Environment Variables](#environment-variables)
- [Temporary directories, files, scripts](#temporary-directories-files-scripts)
  - [Example: Temporary Directory](examples/temporary_dir_file_script/README.md#example-temporary-directory)
  - [Example: Temporary File](examples/temporary_dir_file_script/README.md#example-temporary-file)
  - [Example: Temporary Unix Script](examples/temporary_dir_file_script/README.md#example-temporary-unix-script)
  - [Example: Temporary Directory Tree](examples/temporary_dir_file_script/README.md#example-temporary-directory-tree)
- [Timestamps](#timestamps)
  - [Example: Logging](examples/timestamp/README.md#example-logging)
- [Configuration](CONFIGURE.md)
  - [Example: Default Markup](CONFIGURE.md#example-default-markup)
  - [Example: Ascii Markup](CONFIGURE.md#example-ascii-markup)
  - [Example: Unicode Markup](CONFIGURE.md#example-unicode-markup)
- [Appendices](#appendices)
  - [Appendix A: Capture* creation functions](#appendix-a-list-of-sztestcapture-create-functions)
  - [Appendix B: List of got/wnt test methods](#appendix-b-list-of-gotwnt-test-methods)
  - [Appendix C: List of got/wnt slice test methods](#appendix-c-list-of-gotwnt-slice-test-methods)
  - [Appendix D: List of Bounded and Unbounded Interval tests](#appendix-d-list-of-bounded-and-unbounded-interval-tests)
  - [Appendix E: Builtin Ansi Terminal Markup](CONFIGURE.md#appendix-e-builtin-ansi-terminal-markup)
  - [Appendix F: Large Example Function](examples/appendix/README.md#appendix-f-large-example-function)
  - [Appendix G: Large Example Main Function](examples/appendix/README.md#appendix-g-large-example-main-function)
  - [Appendix H: License](#appendix-h-license)
  - [Appendix I: To Be Documented](#appendix-i-to-be-documented)

## Usage

A``` '*sztest.Chk' ``` object is created in the test function by calling one of
the ```sztest.Capture*``` functions and then deferring its ```Release()```
method to run on the completion of the test function.  Common got/want type
testing is provided for all go builtin types as well as some common aliases and
interfaces.

### Example: General Form

<!--- gotomd::file::./examples/general_form/example_test.go -->

<!--- gotomd::tst::./examples/general_form/package -->

The ```*sztest.Chk``` object is created without capturing anything with the
Release method being deferred until the function exits (This opening pattern
will be used by all test functions). There are three string tests.  The first
two pass but the third fails producing the highlighted test differences.

[Contents](#contents)

## Builtin Got/Wnt Checks

The most basic test is to compare something ```"Got"``` from the code being
tested to the ```"Wnt"``` expected by the test.  If the values do not exactly
match an error is registered for the test using the (```testing.T.Error```)
function and the error is displayed as exampled above. Got/Want functions are
provided for all core data types as well as some aliases and interfaces. The
general forms are:

```go
func (*CHK) Type(got, wnt Type, msg ...any) bool
func (*CHK) Typef(got, wnt Type, msgFmt string, msgArgs ...any) bool

/*
Were Type is one of:

    // Basic Types
        Bool,
        Byte,
        Complex64, Complex128
        Float32, Float64,  // Includes extra tolerance parameter.
        Int, Int8, Int16, Int32, Int64,
        Rune, Str,
        Uint, Uint8, Uint16 , Uint32, Uint64,
        Uintptr

    // Aliases.
        Dur  // time.Duration
*/
```

providing for an optional message and returning ```true``` if the test passed.

- [Examples: Integer With No Message](examples/got_wnt/README.md#examples-integer-with-no-message)
- [Examples: Float32 With Unformatted Message](examples/got_wnt/README.md#examples-float32-with-unformatted-message)
- [Examples: String With Formatted Message](examples/got_wnt/README.md#examples-string-with-formatted-message)

[Contents](#contents)

## Array Slices

Array slice tests are provided for all core data types.  The arrays must match
exactly (except for float types which have a tolerance argument) otherwise a
failure will be registered. The general forms are:

```go
func (*CHK) TypeSlice(got, wnt []Type, msg ...any)
func (*CHK) TypeSlicef(got, wnt []Type, fmtMsg string, msgArgs ...any)

/*
Were Type is one of:

    // Basic Types
        Bool,
        Byte,
        Complex64, Complex128,
        Float32, Float64,  // Includes extra tolerance parameter.
        Int, Int8, Int16, Int32, Int64,
        Rune, Str,
        Uint, Uint8, Uint16 , Uint32, Uint64,
        Uintptr

    // Aliases
        Dur  // time.Duration
*/
```

with error slices tested with:

```go
// Errors NOTE:  Got/Wnt are different types.
func (*Chk) ErrSlice(got []error, wnt []string, msg ...any) bool
```

For a complete list of builtin got/wnt slice tests and their helpers see
[Appendix C: List of got/wnt slice test methods](
         #appendix-c-list-of-gotwnt-slice-test-methods).

- [Examples: String Slice With no Message](examples/slice/README.md#examples-string-slice-with-no-message)
- [Examples: Float64 Slice With Unformatted Message](examples/slice/README.md#examples-float64-slice-with-unformatted-message)
- [Examples: Uint64 Slice With Formatted Message](examples/slice/README.md#examples-uint64-slice-with-formatted-message)

[Contents](#contents)

## Bounded Intervals

These tests compare a comparable got against a range of values. The general
forms are:

```go
// BoundedOption constant type.
type BoundedOption int
const (
    // BoundedOpen (a,b) = { x | a < x < b }.
    BoundedOpen BoundedOption = iota
    // BoundedClosed [a,b] = { x | a ≦ x ≦ b }.
    BoundedClosed
    // BoundedMinOpen (a,b] = { x | a < x ≦ b }.
    BoundedMinOpen
    // BoundedMaxClosed (a,b] = { x | a < x ≦ b }.
    BoundedMaxClosed
    // BoundedMaxOpen [a,b) = { x | a ≦ x < b }.
    BoundedMaxOpen
    // BoundedMinClosed [a,b) = { x | a ≦ x < b }.
    BoundedMinClosed
)

func (*CHK) TypeBounded(got Type, option BoundedOption,  min, max Type, msg ...any)
func (*CHK) TypeBoundedf(got Type, option BoundedOption,  min, max Type, fmtMsg string, msgArgs ...any)

/*
Were Type is one of:

    // Basic Types
        Byte,
        Float32, Float64,
        Int, Int8, Int16, Int32, Int64,
        Rune, Str,
        Uint, Uint8, Uint16 , Uint32, Uint64

    // Aliases
        Dur  // time.Duration
*/
```

- [Examples: Float64 With no Message](examples/bounded/README.md#examples-float64-with-no-message)

[Contents](#contents)

## Unbounded Intervals

These tests compare a comparable got against a range of values. The general
forms are:

```go
// UnboundedOption constant type.
type UnboundedOption int
const (
    // UnboundedMinOpen (a,+∞) = { x | x > a }.
    UnboundedMinOpen UnboundedOption = iota
    // UnboundedMinClosed [a,+∞) = { x | x ≧ a }.
    UnboundedMinClosed
    // UnboundedMaxOpen (-∞, b) = { x | x < b }.
    UnboundedMaxOpen
    // UnboundedMaxClosed (-∞, b] = { x | x ≦ b }.
    UnboundedMaxClosed
)

func (*CHK) TypeUnbounded(got Type, option UnboundedOption, bound Type, msg ...any)
func (*CHK) TypeUnboundedf(got Type, option UnboundedOption, bound Type, fmtMsg string, msgArgs ...any)

/*
Were Type is one of:

    // Basic Types
        Byte,
        Float32, Float64,
        Int, Int8, Int16, Int32, Int64,
        Rune, Str,
        Uint, Uint8, Uint16 , Uint32, Uint64

    // Aliases
        Dur  // time.Duration
*/
```

- [Examples: Float64 With no Message](examples/unbounded/README.md#examples-float64-with-no-message)

[Contents](#contents)

## Errors

Error conditions are checked using the following method:

<!--- gotomd::dcls::./Chk.Err -->

and its helper methods:

<!--- gotomd::dcls::./Chk.Errf Chk.NoErr Chk.NoErrf -->

Please note with these methods the got and wnt are different data types with
the got being an error and the wnt being a string.  So what happens if the
error is not nil but empty?

```go
errors.New("")
```

then the error returned is represented by the constant

<!--- gotomd::dcls::./BlankErrorMessage -->

- [Examples: No Error](examples/error/README.md#examples-no-error)
- [Examples: No Error Helper](examples/error/README.md#examples-no-error-helper)
- [Examples: Error](examples/error/README.md#examples-error)
- [Examples: Blank Error](examples/error/README.md#examples-blank-error)

[Contents](#contents)

## Panics

Insuring that your code properly terminates when it encounters an untenable
state is important to verify.  To facilitate this the library defines a panic
check function:

<!--- gotomd::dcls::./Chk.Panic -->

where gotF is a function that is expected to issue a panic and wnt is the
string representation of the expected panic.  An empty ("") wnt string
represents that no panic should be thrown.  The string

<!--- gotomd::dcls::./BlankPanicMessage -->

is returned to represent an empty ("") panic was thrown differentiating it
from no panic being thrown.

There are three helper functions:

<!--- gotomd::dcls::./Chk.Panicf Chk.NoPanic Chk.NoPanicf -->

- [Examples: No Panic](examples/panic/README.md#examples-no-panic)
- [Examples: No Panic Helper](examples/panic/README.md#examples-no-panic-helper)
- [Examples: Panic](examples/panic/README.md#examples-panic)
- [Examples: Blank Panic](examples/panic/README.md#examples-blank-panic)

[Contents](#contents)

## Output

Programs writing to standard outputs (```os.Stdout```, ```os.Stderr```) and
the go log package (which may be distinct from os.Stderr) can have the
outputs captured and reviewed as part of testing.  This can be to confirm
failing conditions are properly logged and reported as part of full testing.

Each can be captured individually or the log package and os.Stderr can be
combined together into a single captured feed.  Selection of the feeds is
instantiated when the check object is initially created.  See
[Appendix A: Capture* creation functions](#appendix-a-list-of-sztestcapture-create-functions)
for a complete list.

- [Examples: Output Stdout](examples/output/README.md#examples-output-stdout)
- [Examples: Output Stderr](examples/output/README.md#examples-output-stderr)
- [Examples: Output Stderr And Stdout](examples/output/README.md#examples-output-stderr-and-stdout)
- [Examples: Output Log](examples/output/README.md#examples-output-log)
- [Examples: Output Log And Stdout](examples/output/README.md#examples-output-log-and-stdout)
- [Examples: Output Log And Stderr](examples/output/README.md#examples-output-log-and-stderr)
- [Examples: Output Log And Stderr And Stdout](examples/output/README.md#examples-output-log-and-stderr-and-stdout)
- [Examples: Output Log With Stderr](examples/output/README.md#examples-output-log-with-stderr)
- [Examples: Output Log With Stderr And Stdout](examples/output/README.md#examples-output-log-with-stderr-and-stdout)

[Contents](#contents)

## IO Interface

The check object implements some ```io interfaces``` permitting easy simulation
of hard to duplicate error and panic situations.  IO interface methods
implemented by the ```*Chk``` object are:

<!--- gotomd::dcls::./Chk.Seek Chk.Read Chk.Write Chk.Close -->

Each of the above functions can have errors set to be returned on the next
call with the following methods:

<!--- gotomd::dcls::./Chk.SetReadError Chk.SetWriteError Chk.SetSeekError Chk.SetCloseError -->

Once set the next call to the corresponding io method (read, Write ,Seek,
Close or a composition function) will return the pos and error provided.  The
error is cleared so subsequent calls result in the default action.

Data for read actions (and position errors) is setup using the following
methods:

<!--- gotomd::dcls::./Chk.SetIOReaderData Chk.SetIOReaderError -->

The data will be returned (one byte at time) until the data is exhausted
resulting in an ```io.EOF``` error or the optional byteCount is reached then
the supplied error will be returned.

Data written can be retrieved using the following method:

<!--- gotomd::dcls::./Chk.GetIOWriterData -->

while a positional error condition can be setup to be returned when the nth
byte is written.  This is setup with:

<!--- gotomd::dcls::./Chk.SetIOWriterError -->

- [Example: IO Read Error](examples/io_interface/README.md#example-io-read-error)
- [Example: IO Write Error](examples/io_interface/README.md#example-io-write-error)
- [Example: IO Read Seek Error](examples/io_interface/README.md#example-io-read-seek-error)
- [Example: IO Write Seek Error](examples/io_interface/README.md#example-io-write-seek-error)
- [Example: IO Close Error](examples/io_interface/README.md#example-io-close-error)

[Contents](#contents)

## Arguments And Flags

In order to test main default argument processing, test args and a clean flag
environment are implemented with:

<!--- gotomd::dcls::./Chk.SetArgs -->

where both ```os.Args``` and ```flags.CommandLine``` are saved and replaced
with the provided ```args``` and a ```NewFlagSet``` respectively.  Original
vales are restored when the ```chk.Release()``` method is called.  NOTE: The
new *default flag set* is set to ```panicOnError```.

- [Example: Single Good Flag](examples/arguments_and_flags/README.md#example-arguments-and-flags-single-good-flag)
- [Example: Invalid Flag](examples/arguments_and_flags/README.md#example-arguments-and-flags-invalid-flag)
- [Example: Invalid Integer](examples/arguments_and_flags/README.md#example-arguments-and-flags-invalid-integer)

[Contents](#contents)

## Environment Variables

System environment variables mat be set or deleted using the following:

<!--- gotomd::dcls::./Chk.SetEnv Chk.DelEnv -->

Original values are restores when the ```chk.Release()``` method is called.

[Contents](#contents)

## Temporary directories, files, scripts

Testing underlying os file interfacing code can be somewhat automated by
using some builtin helpers.  Directories, files and scripts created through
```*chk``` methods will be automatically deleted on a successful test.  The
items are not deleted on failure or if the following helper method is invoked
from the test.

<!--- gotomd::dcls::./Chk.KeepTmpFiles -->

The default temporary dir for the current test function is both created
and identified with:

<!--- gotomd::dcls::./Chk.CreateTmpDir -->

directly (or indirectly by one of these helper functions)

<!--- gotomd::dcls::./Chk.CreateTmpFile Chk.CreateTmpFileIn Chk.CreateTmpFileAs Chk.CreateTmpUnixScript Chk.CreateTmpUnixScriptIn Chk.CreateTmpUnixScriptAs Chk.CreateTmpSubDir -->

which all return the path constructed by creating a new sub directory in the
default temp directory.

This can be set using the environment variable:

```bash
SZTEST_TMP_DIR="/custom/tmp"
```

or set from within the test with:

<!--- gotomd::dcls::./Chk.SetTmpDir -->

otherwise it defaults to

```go
os.TempDir()
```

Permissions used when creating these objects can be defined with the following
environment variables

```bash
SZTEST_PERM_DIR="0700"
SZTEST_PERM_FILE="0600"
SZTEST_PERM_EXE="0700"
```

 or from within the test with:

<!--- gotomd::dcls::./Chk.SetPermDir Chk.SetPermFile Chk.SetPermExe -->

- [Example: Temporary Directory](examples/temporary_dir_file_script/README.md#example-temporary-directory)
- [Example: Temporary File](examples/temporary_dir_file_script/README.md#example-temporary-file)
- [Example: Temporary Unix Script](examples/temporary_dir_file_script/README.md#example-temporary-unix-script)
- [Example: Temporary Directory Tree](examples/temporary_dir_file_script/README.md#example-temporary-directory-tree)

[Contents](#contents)

## Timestamps

Predictable timestamps are provided to permit full testing of applications
using timestamps.  In order to facilitate this the application must use its own
timestamp function pointer that defaults to be the standard```time.Now```
function and can be replaced by the the testing clock function
```(*Chk).ClockNext```.

> Replacing the internal time.Now method is possible using an external monkey
patch library such as [go-mpatch](https://github.com/undefinedlabs/go-mpatch)
using something similar to:

```go
//  ...

import (
   "github.com/dancsecs/sztest"
   "github.com/undefinedlabs/go-mpatch"
)

func Test_UsesTimeStamps(t *testing) {
  chk:=sztest.CaptureStdout(t)
  defer chk.Release()

  patch,err:=mpatch.PatchMethod(time.Now, chk.ClockNext)
  chk.NoErr(err)
  defer func() {
    _ = patch.Unpatch()
  }()

  // Run tests that use golang's default time.Now function.
  // ...
}
```

Chk.ClockNext may be invoked indirectly with the formatting convenience
methods:

<!--- gotomd::dcls::./Chk.ClockNextFmtTime Chk.ClockNextFmtDate Chk.ClockNextFmtTS Chk.ClockNextFmtNano Chk.ClockNextFmtCusA Chk.ClockNextFmtCusB Chk.ClockNextFmtCusC -->

As timestamps are generated they are saved and can be queried with the
function:

<!--- gotomd::doc::./Chk.ClockTick -->

Further chk substitutions can be generated for each timestamp produced
including up to three custom date formats with the following constants and
methods:

<!--- gotomd::doc::./ClockSubNone -->

<!--- gotomd::doc::./Chk.ClockSetSub Chk.ClockAddSub Chk.ClockRemoveSub Chk.ClockSetCusA Chk.ClockSetCusB Chk.ClockSetCusC -->

The time (and increments used between successive timestamps can be set with:

<!--- gotomd::doc::./Chk.ClockSet -->

or

<!--- gotomd::doc::./Chk.ClockOffsetDay -->

or the clock can be adjusted with:

<!--- gotomd::doc::./Chk.ClockOffset -->

while the last time returned can e retrieved with:

<!--- gotomd::doc::./Chk.ClockLast -->

or the formatting convenience methods:

<!--- gotomd::dcls::./Chk.ClockLastFmtTime Chk.ClockLastFmtDate Chk.ClockLastFmtTS Chk.ClockLastFmtNano Chk.ClockLastFmtCusA Chk.ClockLastFmtCusB Chk.ClockLastFmtCusC -->

- [Example: Logging](examples/timestamp/README.md#example-logging)

[Contents](#contents)

## Appendices

### Appendix A: List of ```sztest.Capture*``` Create Functions

<!--- gotomd::doc::./CaptureNothing -->

<!--- gotomd::doc::./CaptureStdout -->

<!--- gotomd::doc::./CaptureLog -->

<!--- gotomd::doc::./CaptureLogAndStdout -->

<!--- gotomd::doc::./CaptureLogAndStderr -->

<!--- gotomd::doc::./CaptureLogAndStderrAndStdout -->

<!--- gotomd::doc::./CaptureLogWithStderr -->

<!--- gotomd::doc::./CaptureLogWithStderrAndStdout -->

<!--- gotomd::doc::./CaptureStderr -->

<!--- gotomd::doc::./CaptureStderrAndStdout -->

[Contents](#contents)

### Appendix B: List of got/wnt test methods

#### Unformatted

<!--- gotomd::dcls::./Chk.Bool Chk.False Chk.True Chk.Byte Chk.Complex64 Chk.Complex128 Chk.Float32 Chk.Float64 Chk.Int Chk.Int8 Chk.Int16 Chk.Int32 Chk.Int64 Chk.Rune Chk.Str Chk.Uint Chk.Uint8 Chk.Uint16 Chk.Uint32 Chk.Uint64 Chk.Uintptr Chk.Dur -->

#### Formatted

<!--- gotomd::dcls::./Chk.Boolf Chk.Falsef Chk.Truef Chk.Bytef Chk.Complex64f Chk.Complex128f Chk.Float32f Chk.Float64f Chk.Intf Chk.Int8f Chk.Int16f Chk.Int32f Chk.Int64f Chk.Runef Chk.Strf Chk.Uintf Chk.Uint8f Chk.Uint16f Chk.Uint32f Chk.Uint64f Chk.Uintptrf Chk.Durf -->

#### Pointers and References Unformatted

<!--- gotomd::dcls::./Chk.Nil Chk.NotNil -->

#### Pointers and References Formatted

<!--- gotomd::dcls::./Chk.Nilf Chk.NotNilf -->

[Contents](#contents)

### Appendix C: List of got/wnt slice test methods

#### Unformatted Slice

<!--- gotomd::dcls::./Chk.BoolSlice Chk.ByteSlice Chk.Complex64Slice Chk.Complex128Slice Chk.Float32Slice Chk.Float64Slice Chk.IntSlice Chk.Int8Slice Chk.Int16Slice Chk.Int32Slice Chk.Int64Slice Chk.RuneSlice Chk.StrSlice Chk.UintSlice Chk.Uint8Slice Chk.Uint16Slice Chk.Uint32Slice Chk.Uint64Slice Chk.UintptrSlice Chk.DurSlice Chk.ErrSlice -->

#### Formatted Slice

<!--- gotomd::dcls::./Chk.BoolSlicef Chk.ByteSlicef Chk.Complex64Slicef Chk.Complex128Slicef Chk.Float32Slicef Chk.Float64Slicef Chk.IntSlicef Chk.Int8Slicef Chk.Int16Slicef Chk.Int32Slicef Chk.Int64Slicef Chk.RuneSlicef Chk.StrSlicef Chk.UintSlicef Chk.Uint8Slicef Chk.Uint16Slicef Chk.Uint32Slicef Chk.Uint64Slicef Chk.UintptrSlicef Chk.DurSlicef Chk.ErrSlicef -->

[Contents](#contents)

### Appendix D: List of Bounded and Unbounded Interval tests

#### Bounded Unformatted

<!--- gotomd::dcls::./Chk.ByteBounded Chk.Float32Bounded Chk.Float64Bounded Chk.IntBounded Chk.Int8Bounded Chk.Int16Bounded Chk.Int32Bounded Chk.Int64Bounded Chk.RuneBounded Chk.StrBounded Chk.UintBounded Chk.Uint8Bounded Chk.Uint16Bounded Chk.Uint32Bounded Chk.Uint64Bounded Chk.DurBounded -->

#### Bounded Formatted

<!--- gotomd::dcls::./Chk.ByteBoundedf Chk.Float32Boundedf Chk.Float64Boundedf Chk.IntBoundedf Chk.Int8Boundedf Chk.Int16Boundedf Chk.Int32Boundedf Chk.Int64Boundedf Chk.RuneBoundedf Chk.StrBoundedf Chk.UintBoundedf Chk.Uint8Boundedf Chk.Uint16Boundedf Chk.Uint32Boundedf Chk.Uint64Boundedf Chk.DurBoundedf -->

#### Unbounded Unformatted

<!--- gotomd::dcls::./Chk.ByteUnbounded Chk.Float32Unbounded Chk.Float64Unbounded Chk.IntUnbounded Chk.Int8Unbounded Chk.Int16Unbounded Chk.Int32Unbounded Chk.Int64Unbounded Chk.RuneUnbounded Chk.StrUnbounded Chk.UintUnbounded Chk.Uint8Unbounded Chk.Uint16Unbounded Chk.Uint32Unbounded Chk.Uint64Unbounded Chk.DurUnbounded -->

#### Unbounded Formatted

<!--- gotomd::dcls::./Chk.ByteUnboundedf Chk.Float32Unboundedf Chk.Float64Unboundedf Chk.IntUnboundedf Chk.Int8Unboundedf Chk.Int16Unboundedf Chk.Int32Unboundedf Chk.Int64Unboundedf Chk.RuneUnboundedf Chk.StrUnboundedf Chk.UintUnboundedf Chk.Uint8Unboundedf Chk.Uint16Unboundedf Chk.Uint32Unboundedf Chk.Uint64Unboundedf Chk.DurUnboundedf -->

[Contents](#contents)

### Appendix E: Builtin Ansi Terminal Markup

[See CONFIGURE.md Appendix E: Builtin Ansi Terminal Markup](CONFIGURE.md#appendix-e-builtin-ansi-terminal-markup)

[Contents](#contents)

### Appendix F: Large Example Function

[See Appendix F Example: Large Example Function](examples/appendix/README.md#appendix-f-large-example-function)

[Contents](#contents)

### Appendix G: Large Example Main Function

[See Appendix G: Large Example Main Function](examples/appendix/README.md#appendix-g-large-example-main-function)

[Contents](#contents)

### Appendix H: License

/*
   Golang testing utility.
   Copyright (C) 2023  Leslie Dancsecs

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

[Contents](#contents)

### Appendix I: To Be Documented

<!--- gotomd::dcls::./Chk.FailFast Chk.Logf Chk.Errorf Chk.Error Chk.Fatalf Chk.Name Chk.T Chk.PushPreReleaseFunc Chk.PushPostReleaseFunc Chk.Release CompareArrays -->

<!--- gotomd::dcls::./Chk.LastErr Chk.Log Chk.Stderr Chk.Stdout Chk.SetStdinData -->

Errors can be tested using:

<!--- gotomd::dcls::./Chk.Err -->

noting that the got and wnt are different types.  Finally, checking for nil
pointers or nil references can be tested with:

<!--- gotomd::dcls::./Chk.Nil -->

Some checks have helper functions provided for convenience.

<!--- gotomd::dcls::./Chk.False Chk.True Chk.NoErr Chk.NotNil -->

For a complete list of builtin Got/Wnt tests and their helpers see
[Appendix B: List of got/wnt Test Methods](#appendix-b-list-of-gotwnt-test-methods)

[Contents](#contents)
